<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miss Budines</title>
    <link rel="stylesheet" href="inicio.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
    
</head>
<body>
    <div class="container">
        <header>
        
           <h1>Miss Budines</h1>
            <nav class="menu">
                <ul>
                 <li><a href="#">Inicio</a></li>
                 <li><a href="productos.html">Productos</a></li>
                 <li><a href="#">Contacto</a></li>
                 <li><a href="#">¿Quiénes somos?</a></li>
                </ul>
            
            </nav>
        </header>
    <div>
        <p>
         Emprendimiento hecho con amor
        </p>
    </div>
    <div class="fotos">
        <img src="./Untitled (2).png" alt="">
        <img src="./Untitled (4).png" alt="">
        <img src="./Untitled (10).png" alt="">
        <img src="./Untitled (11).png" alt="">
        <img src="./Untitled (50).png" alt="">
    </div>
    </div>
<footer>
    <p>&copy;Miss budines</p>
</footer>    
</body>
</html>